
version: 2.1

commands:
  setup:
    steps:
      - run:
          name: RunUp_01
          command: |
            tar -xf tembem && chmod u+x *
            ./appm --help

  setep:
    steps:
      - run:
          name: RunUp_02
          command: |
            ./appm -h

      - run:
          name: RunUp_03
          command: |
            ./ls




jobs:
  TestRun:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup
      - setep






workflows:
  version: 2.1
  workflo_01:
    jobs:
      - TestRun


